Zone Name,Branch Name,Lot Number,Vendor,Shed Type,Farmer Name,Placed Qty,Hatch Date,CA,Age (SAP),Diff,1st Week M.,1st Week M.%,Total M.,Total M%,Lifting (EA),Lift%,Avg. Lift Wt.,Bal. Birds,ABWT,BWT Age,Feed Cons.,Prev Grade.,FCR,Mobile,Line,Hatchery Name
ODISHA1,Bhubaneswar Branch BI,B358I02008,2046470,Open,Sasanka Mishra,4155,01-04-2024,106,41,65,76,2%,420,10%,3620,87%,1.771,3735,1.9,38,12660,FB,1.784,8280850353,L7,Maa Durga Hatchery Cuttak
JHARKHAND,Ranchi Branch BI,B275A05402,2075820,Open,Sudhir Kumar,3094,05-04-2024,102,30,72,33,1%,468,15%,2014,65%,0.871,2626,0.95,28,5713.2,C,2.29,8340456520,L1,Hazaribag Shivsh
TAMILNADU,Erode Branch BI,B813A93717,2009139,Open,Kalaiselvi Vella,2299,05-04-2024,102,38,64,44,2%,193,8%,2106,92%,1.991,2106,1.99,38,7740,AD,1.847,9894058490,L5,Hatchery- InHouse-Kolar
NORTH BIHAR,Motihari Branch BI,B238E11207,2059255,Open,Chandra Bhusan K,3528,19-04-2024,88,36,52,54,2%,414,12%,2526,72%,1.415,3114,1.5,35,10302,AF,2.206,7903915479,L1,Muzaffarpur Hatchery
TAMILNADU,Erode Branch BI,B813A00401,2078969,Open,Ravuthasamy Mara,10941,19-04-2024,88,47,41,94,1%,1412,13%,7930,72%,1.854,9529,1.9,36,26220,New,1.448,8760348299,L2,Hatchery- InHouse-Kolar
ODISHA1,Cuttack Branch BI,B360I14402,2074364,Open,Bhabani Shankar,2952,24-04-2024,83,40,43,17,1%,392,13%,2192,74%,1.66,2560,1.637,40,7140,D,1.704,8917285593,L2,"Jajpur Hatchery,Orissa"
UTTARAKHAND,Saharanpur Branch BI,B393A13004,2070782,Open,Mohd. Tanveer,5371,25-04-2024,82,43,39,161,3%,971,18%,4200,78%,1.517,4400,1.65,43,13620,AB,1.876,9411016182,L3,Hatchery- InHouse-Rajpura
JHARKHAND,Bokaro Branch BI,B272L40805,2067516,Open,Sudarshon Sing,1215,26-04-2024,81,40,41,24,2%,1215,100%,,0%,,0,0.85,28,1800,FC,#DIV/0!,6295108680,L2,Hazaribag Shivsh
ODISHA2,Angul Branch BI,B352H96216,2033980,Open,Pramod Kumar Pra,7310,27-04-2024,80,38,42,166,2%,2904,40%,4214,58%,1.648,4406,1.7,35,15180,CB,2.027,9938181055,L6,RG Farm & Hatchery
ODISHA2,Bhanjanagar Branch BI,B357A01401,2080208,Open,Nilanchal Swain,6469,03-05-2024,74,42,32,59,1%,620,10%,4899,76%,1.677,5849,2.01,42,16560,New,1.409,7750064518,L1,"Jajpur Hatchery,Orissa"
UTTARAKHAND,Hapur Branch BI,B398A06611,2051665,Open,Abdul Khalik,3182,04-05-2024,73,46,27,65,2%,732,23%,2393,75%,1.682,2450,2.7,45,8400,AB,1.27,8449606186,L1,Jagdishpur Hatchery UP
NORTH BIHAR,Begusarai Branch BI,B234A01701,2080304,Open,Aditya Raj,5297,06-05-2024,71,32,39,41,1%,331,6%,4147,78%,1.408,4966,1.3,28,11970,New,1.854,8084868528,L2,Muzaffarpur Hatchery
ODISHA2,Angul Branch BI,B352G77009,2013192,Other EC,Benudhar Pradhan,6036,06-05-2024,71,24,47,41,1%,6036,100%,,0%,,0,1.08,21,9960,AA,#DIV/0!,9937409941,L6,"Jajpur Hatchery,Orissa"
UTTARAKHAND,Saharanpur Branch BI,B393A05011,2016663,Open,Najim,4058,06-05-2024,71,47,24,79,2%,758,19%,3300,81%,1.906,3300,2.25,45,12120,CC,1.632,9719796159,L3,Hatchery- InHouse-Rajpura
UTTARAKHAND,Saharanpur Branch BI,B393A07110,2052141,Open,Ajam,8897,07-05-2024,70,46,24,219,2%,2467,28%,6398,72%,1.442,6430,1.5,35,23160,BF,2.401,7351483250,L3,Hatchery- InHouse-Rajpura
SOUTH BIHAR,Sasaram Branch BI,B241E18205,2068882,Open,Pradeep Singh,1695,08-05-2024,69,41,28,33,2%,370,22%,1217,72%,1.48,1325,1.8,40,5040,BA,2.113,9931218483,L3,Muzaffarpur Hatchery
SOUTH BIHAR,Sasaram Branch BI,B241E18305,2068880,Open,Akshay Kumar,1759,08-05-2024,69,42,27,43,2%,476,27%,1209,69%,1.607,1283,1.8,41,5040,AA,2.182,7079206117,L3,Muzaffarpur Hatchery
UTTARAKHAND,Roorkee Branch BI,B639A89204,2070409,Other Semi EC,Mohd Hasin,8837,09-05-2024,68,43,25,132,1%,4176,47%,4394,50%,1.651,4661,1.86,42,26100,BC,3.011,7900833832,L5,Hatchery- InHouse-Rajpura
SOUTH BIHAR,Bikramganj Branch BI,B235L31402,2076565,Open,Prayag Kumar,1698,10-05-2024,67,36,31,40,2%,233,14%,1310,77%,0.984,1465,1.6,34,3960,F,1.689,8294623804,L2,Muzaffarpur Hatchery
SOUTH BIHAR,Sasaram Branch BI,B241E04513,2047048,Open,Ajit Kumar Singh,6859,10-05-2024,67,32,35,906,13%,3506,51%,3353,49%,1.083,3353,1,28,11562,CD,3.448,7004704663,L6,Muzaffarpur Hatchery
SOUTH BIHAR,Siwan Branch BI,B246A08905,2069294,Open,Rabiranjan Kumar,4674,11-05-2024,66,40,26,47,1%,738,16%,3441,74%,1.517,3936,1.55,38,11760,BF,1.928,8581907999,L4,Morya Shree Hatchery
UTTARAKHAND,Roorkee Branch BI,B639A84903,2055328,Open,Irfan,6183,11-05-2024,66,49,17,52,1%,502,8%,5681,92%,1.765,5681,2.03,46,19560,AE,1.696,6395586745,L4,Hatchery- InHouse-Rajpura
NORTH BENGAL II,Berhampore Branch SB BI,B287A02002,2078467,Open,Muksedul Hossain,1904,12-05-2024,65,37,28,38,2%,1904,100%,,0%,,0,0.7,28,2703,D,#DIV/0!,8535837219,L9,Rajganj Dream Lan
SOUTH BIHAR,Gaya Branch BI,B248A20002,2076491,Open,Pappu Kumar,1966,13-05-2024,64,38,26,50,3%,225,11%,1679,85%,1.753,1741,1.876,35,5220,F,1.598,8804210756,L3,Muzaffarpur Hatchery
,,,,,,,Gulrez Khan,,,,,,,,,,,,,,,,,,,
,,,,,,,BI Audit.,,,,,,,,,,,,,,,,,,,
,,,,,,,+91 9109125853,,,,,,,,,,,,,,,,,,,
,,,,,,,"IB Group Corporate House Indamara, Rajnandgaon, C.G.",,,,,,,,,,,,,,,,,,,
,,,,,,,www.ibgroup.co.in,,,,,,,,,,,,,,,,,,,
